<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main.tv.fondo"
    tools:cont="com.example.nayra.studyjamcalculadora.MainActivity">




    <TextView
        android:id="@+id/coma"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/app_main.tv.coma"
    android:textSize="@dimen/main.tv.operadores"
    android:padding="@dimen/main.tv.num.padding"
    android:background="@color/main.tv.num"
    android:textColor="@color/main.tv.blanco"
    android:layout_alignParentBottom="true"



        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_main.tv.cero"
        android:textSize="@dimen/main.tv.operadores"
        android:padding="@dimen/main.tv.num.padding"
        android:background="@color/main.tv.num"
        android:textColor="@color/main.tv.blanco"
        android:layout_toRightOf="@+id/coma"
        android:layout_alignParentBottom="true"
        android:id="@+id/cero"
        android:onClick="CrearCadena"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_main.tv.igual"
        android:textSize="@dimen/main.tv.operadores"
        android:padding="@dimen/main.tv.num.padding"
        android:background="@color/main.tv.num"
        android:textColor="@color/main.tv.blanco"
        android:id="@+id/igual"
        android:layout_alignParentBottom="true"
        android:onClick="calcular"
        android:layout_toLeftOf="@+id/acciones"
        android:layout_toRightOf="@+id/cero"
        android:layout_toEndOf="@+id/cero" />


    <TextView
        android:id="@+id/uno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_main.tv.uno"
        android:textSize="@dimen/main.tv.operadores"
        android:padding="@dimen/main.tv.num.padding"
        android:background="@color/main.tv.num"
        android:textColor="@color/main.tv.blanco"
        android:layout_above="@+id/coma"
        android:onClick="CrearCadena"
    />
    <TextView
        android:id="@+id/dos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_main.tv.dos"
        android:textSize="@dimen/main.tv.operadores"
        android:padding="@dimen/main.tv.num.padding"
        android:background="@color/main.tv.num"
        android:textColor="@color/main.tv.blanco"
        android:layout_above="@+id/cero"
        android:layout_toRightOf="@+id/uno"
        android:onClick="CrearCadena"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_main.tv.tres"
        android:textSize="@dimen/main.tv.operadores"
        android:padding="@dimen/main.tv.num.padding"
        android:background="@color/main.tv.num"
        android:textColor="@color/main.tv.blanco"
        android:id="@+id/tres"
        android:layout_above="@+id/igual"
        android:layout_toRightOf="@+id/dos"
        android:onClick="CrearCadena"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_main.tv.cuatro"
        android:textSize="@dimen/main.tv.operadores"
        android:padding="@dimen/main.tv.num.padding"
        android:background="@color/main.tv.num"
        android:textColor="@color/main.tv.blanco"
        android:layout_above="@+id/uno"
        android:id="@+id/cuatro"
        android:onClick="CrearCadena"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_main.tv.cinco"
        android:textSize="@dimen/main.tv.operadores"
        android:padding="@dimen/main.tv.num.padding"
        android:background="@color/main.tv.num"
        android:textColor="@color/main.tv.blanco"
        android:layout_above="@+id/dos"
        android:layout_toRightOf="@+id/cuatro"
        android:id="@+id/cinco"
        android:onClick="CrearCadena"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_main.tv.seis"
        android:textSize="@dimen/main.tv.operadores"
        android:padding="@dimen/main.tv.num.padding"
        android:background="@color/main.tv.num"
        android:textColor="@color/main.tv.blanco"
        android:layout_above="@+id/tres"
        android:layout_toRightOf="@+id/cinco"
        android:id="@+id/seis"
        android:onClick="CrearCadena"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_main.tv.siete"
        android:textSize="@dimen/main.tv.operadores"
        android:padding="@dimen/main.tv.num.padding"
        android:background="@color/main.tv.num"
        android:textColor="@color/main.tv.blanco"
        android:layout_above="@+id/cuatro"
        android:id="@+id/siete"
        android:onClick="CrearCadena"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_main.tv.ocho"
        android:textSize="@dimen/main.tv.operadores"
        android:padding="@dimen/main.tv.num.padding"
        android:background="@color/main.tv.num"
        android:textColor="@color/main.tv.blanco"
        android:layout_above="@+id/cinco"
        android:layout_toRightOf="@+id/siete"
        android:id="@+id/ocho"
        android:onClick="CrearCadena"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_main.tv.nueve"
        android:textSize="@dimen/main.tv.operadores"
        android:padding="@dimen/main.tv.num.padding"
        android:background="@color/main.tv.num"
        android:textColor="@color/main.tv.blanco"
        android:layout_above="@+id/seis"
        android:layout_toRightOf="@+id/ocho"
        android:id="@+id/nueve"
        android:onClick="CrearCadena"
        />
    <TextView
        android:id="@+id/resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/siete"
        android:gravity="right|center_vertical"
        android:padding="20dp"
        android:textSize="50sp"
        android:text="@string/app_main.tv.resultado"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/nueve"
        android:id="@+id/acciones"
        android:layout_below="@+id/resultado"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_main.tv.ce"
            android:textSize="@dimen/main.tv.operadores"
            android:padding="@dimen/main.tv.num.padding"
            android:background="@color/main.tv.oper"
            android:textColor="@color/main.tv.blanco"
            android:layout_above="@+id/cuatro"
            android:id="@+id/ce"
            android:onClick="CE"

            />
        <TextView
            android:layout_width="81dp"
            android:layout_height="wrap_content"
            android:text="@string/app_main.tv.division"
            android:textSize="@dimen/main.tv.operadores"
            android:padding="@dimen/main.tv.num.padding"
            android:background="@color/main.tv.oper"
            android:textColor="@color/main.tv.blanco"
            android:layout_above="@+id/cuatro"
            android:id="@+id/division"
            android:onClick="CrearCadena"
            />
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/app_main.tv.multiplicar"
            android:textSize="@dimen/main.tv.operadores"
            android:padding="@dimen/main.tv.num.padding"
            android:background="@color/main.tv.oper"
            android:textColor="@color/main.tv.blanco"
            android:layout_above="@+id/cuatro"
            android:id="@+id/multiplicar"
            android:onClick="CrearCadena"
            />
        <TextView
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:text="@string/app_main.tv.sumar"
            android:textSize="@dimen/main.tv.operadores"
            android:padding="@dimen/main.tv.num.padding"
            android:background="@color/main.tv.oper"
            android:textColor="@color/main.tv.blanco"
            android:layout_above="@+id/cuatro"
            android:id="@+id/sumar"
            android:onClick="CrearCadena"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_main.tv.restar"
            android:textSize="@dimen/main.tv.operadores"
            android:padding="@dimen/main.tv.num.padding"
            android:background="@color/main.tv.oper"
            android:textColor="@color/main.tv.blanco"
            android:layout_above="@+id/cuatro"
            android:id="@+id/restar"
            android:onClick="CrearCadena"
            />

</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main.tv.barra"
        android:layout_below="@+id/resultado"
        android:layout_toRightOf="@+id/acciones"
        android:gravity="center"
        >

    </LinearLayout>

</RelativeLayout>
